# tool-call-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/ai/: MainApplication.java
src/main/java/org/example/ai/advisor/: LoggerAdvisor.java
src/main/java/org/example/ai/api/: MessageController.java
src/main/java/org/example/ai/config/: AiConfig.java
src/main/java/org/example/ai/constant/: ServerConstant.java  SymbolConstant.java
src/main/java/org/example/ai/model/: BitfreeMessagePrompt.java
src/main/java/org/example/ai/model/bitfree/: MessageResponse.java  PageResult.java  Result.java
src/main/java/org/example/ai/model/request/: ChatRequest.java
src/main/java/org/example/ai/tool/: MessageTool.java  ToolRegistrar.java
src/main/java/org/example/ai/util/: GsonUtil.java  HttpUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/ai/tool/: MessageToolTest.java
